{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 209715200
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DatabasePath": "data/module_o_mat.db",
    "ManualUploadsDir": "data/uploads/manuals"
  },
  "Nextcloud": {
    "Enabled": false,
    "WebDavUrl": "",
    "Username": "",
    "AppPassword": "",
    "BackupAt": "03:00",
    "Timezone": "Europe/Berlin",
    "IdleMinutes": 10,
    "HttpTimeoutSeconds": 300
  }
}
